server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # 이 부분이 핵심: 요청된 경로에 파일이 없으면, index.html을 대신 반환
    try_files $uri $uri/ /index.html;
  }

  # /api/로 시작하는 모든 요청은 백엔드 서버(backend:8080)로 전달하라는 규칙 (Proxy)
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Swagger UI
  location /swagger-ui {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # OpenAPI 문서
  location /v3/api-docs {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
  }

  # WebSocket 경로
  # /ws, /숫자/..., /iframe.html 등 SockJS의 모든 경로를 포함합니다.
  location ^~ /ws/ {
        proxy_pass http://backend:8080/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}