# MySQL (Docker Compose? DB ???? ??)
# ???? ?? ????? ?? ??????.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT, Cloudinary ? ?? ?? ???? ???? ??
app.jwt-secret=${APP_JWT_SECRET}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# JPA DDL-AUTO ?? (????? create? ???? ?? ???? ???? ?? ??)
spring.jpa.hibernate.ddl-auto=create