# ===========================================================
# CONFIGURATION FOR THE DOCKER DEPLOYMENT ENVIRONMENT
# ===========================================================

# In Docker environment, set DB schema to validation-only for safety
spring.jpa.hibernate.ddl-auto=update